{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  /*
  "ConnectionStrings": {
    "DefaultConnection": "Server=PR\\MSSQLSERVER2019;Database=Production;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },*/


  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:produc-server.database.windows.net,1433;Initial Catalog=Production;Persist Security Info=False;User ID=Matthias;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
